<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mem_bkg"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.sammy.churchapp.membership.Registration"
    tools:showIn="@layout/activity_registration">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_marginTop="90dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:cardCornerRadius="10dp"
        android:elevation="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="First Timers/New Members Registration"
            android:id="@+id/reg"
            android:textStyle="bold|italic"
            android:textSize="22dp"
            android:textAlignment="center" />

    </android.support.v7.widget.CardView>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etFirstName"
        android:hint="First Name"
        android:inputType="text"
        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_below="@+id/card"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etSurName"
        android:hint="Surname Name"
        android:inputType="text"
        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_below="@+id/etFirstName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etAddress"
        android:hint="Address"
        android:inputType="text"
        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_below="@+id/etSurName"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPhone"
        android:hint="Phone Number"
        android:inputType="number"
        android:textSize="15dp"
        android:maxLength="11"
        android:textAlignment="center"
        android:layout_below="@+id/etAddress"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etEmail"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="15dp"
        android:textAlignment="center"
        android:layout_below="@+id/etPhone"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>

    <Spinner
        android:id="@+id/spGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmail"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:entries="@array/Gender"></Spinner>


    <Button
        android:id="@+id/btnReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spGender"
        android:layout_marginTop="30dp"
        android:text="Submit"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowColor="#000"
        android:shadowRadius="50"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/regToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/home_button"/>


</RelativeLayout>
